<!DOCTYPE html>
<html id="app" lang="pt-BR" dir="ltr" ng-csp ng-strict-di>
<head>
  <meta charset="utf-8">
  <title ng-bind="(&#39;loginTitle&#39; | localize) + &#39; - Spotify&#39;">Spotify</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <base href="/">
  <link rel="icon" href="https://accounts.scdn.co/sso/images/favicon.ace4d8543bbb017893402a1e9d1ac1fa.ico">
  <link href="https://accounts.scdn.co/sso/css/index.b48f2b8327399f826bfd.css" media="screen" rel="stylesheet">

  <script defer src="https://accounts.scdn.co/sso/js/index.b48f2b8327399f826bfd.js" sp-bootstrap></script>
  <meta ng-non-bindable sp-bootstrap-data='{"phoneFeatureEnabled":true,"previewEnabled":false,"user":false,"tpaState":"AQBVrYlfNsFtkrxDwjvpEyuiEY47TSDx9Tf+InOPz5+DKrMy6qLfnHuqlRwGKkE1IrWg8NM6pGoTGoQpyKWm2ER7XxSqvBbGz5cywYeOUWaCq6aA2e3qd41ynX6zs8lrZGdSbeMSGo36LSp1h1QxSCIQeGD8tcqo7j6pDJGh+3WUirUdAk5OITblOeerhvUGQAvjzgkHTsjD7fUkSU75KXXGZ4pZkDg1LAMOUbFCjqydnKVGEPvZrXM/bGsX2zmT2xQzby0fg70B1oRMgR5psmtQvHbw6emepbvc5s1jeMxC3mRB/9JJQwImd8Y5az10p9VDQsncnAfN9Y6uCa+rDzXwEcthSTrx942Ubm29RPUajC/C+02fhXrlz6WngQAkFV90RjgEZA==","BON":["0","0",-1769524347]}'>
</head>
<body ng-controller="LoginController">
  <div ng-include="template"></div>
</body>
</html>